SHARED_MAKEFILE_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
SHARED_SCRIPT_DIR := $(SHARED_MAKEFILE_DIR)../scripts

CONFIG ?= Debug
SDK ?= iphonesimulator4.3 
ENV_ARGS = 

KEYCHAIN_SRC_DIR ?= Distribution/Keychain
KEYCHAIN_DST_DIR := $(HOME)/Library/Keychains

PROVISIONING_PROFILE_SRC_DIR ?= Distribution/Provisioning
PROVISIONING_PROFILE_SRC_FILE ?= $(PROVISIONING_PROFILE_SRC_DIR)/$(PROVISIONING_PROFILE_NAME).mobileprovision
PROVISIONING_PROFILE_DST_DIR ?= $(HOME)/Library/MobileDevice/Provisioning Profiles

BUILD_DIR ?= ../build
BUILD_ROOT := $(BUILD_DIR)

OBJROOT := $(BUILD_DIR)/Intermediates
SYMROOT := $(BUILD_DIR)/Products
DSTROOT := $(BUILD_DIR)/Distributables

TEMP_ROOT := $(BUILD_DIR)/Temp
CACHE_ROOT := $(BUILD_DIR)/Cache
SHARED_PRECOMPS_DIR := $(BUILD_DIR)/PrecompiledHeaders

BUILD_OPTS := BUILD_DIR=$(BUILD_DIR) BUILD_ROOT=$(BUILD_ROOT) OBJROOT=$(OBJROOT) SYMROOT=$(SYMROOT) DSTROOT=$(DSTROOT) CACHE_ROOT=$(CACHE_ROOT) SHARED_PRECOMPS_DIR=$(SHARED_PRECOMPS_DIR) COLOR_DIAGNOSTICS=

GHUNIT_CLI = 

.PHONY: clean build test default unlock-keychain restore-default-keychain build-scheme build-ipa archive

default:
	@echo "Available Targets: clean, build, test"

clean:
	xcodebuild -workspace $(XCODE_WORKSPACE) -scheme $(XCODE_SCHEME) -configuration $(CONFIG) -sdk $(SDK) clean $(BUILD_OPTS)
	rm -rf $(BUILD_DIR) 

build:
	GHUNIT_CLI=$(GHUNIT_CLI) xcodebuild -workspace $(XCODE_WORKSPACE) -scheme $(XCODE_SCHEME) -configuration $(CONFIG) -sdk $(SDK) build $(BUILD_OPTS)

test: GHUNIT_CLI = YES
test: build 

archive: unlock-keychain build build-ipa restore-default-keychain

build-ipa:
	$(SHARED_SCRIPT_DIR)/BuildIPA.sh build/$(CONFIG)-$(SDK)/BuildIPA.config

unlock-keychain:
ifeq (,$(findstring simulator,$(SDK)))
	cp -f "$(PROVISIONING_PROFILE_SRC_FILE)" "$(PROVISIONING_PROFILE_DST_DIR)"
	cp -f "$(KEYCHAIN_SRC_DIR)/$(KEYCHAIN_NAME).keychain" "$(KEYCHAIN_DST_DIR)"
	security list-keychain -d user -s "$(KEYCHAIN_NAME).keychain" "login.keychain"
	security list-keychain
	security unlock-keychain -p "$(KEYCHAIN_PASSWORD)" "$(KEYCHAIN_NAME).keychain"
	security default-keychain -d user -s "$(KEYCHAIN_NAME).keychain"
	security default-keychain
endif

restore-default-keychain:
ifeq (,$(findstring simulator,$(SDK)))
	security default-keychain -d user -s "login.keychain"
	security lock-keychain "$(KEYCHAIN_NAME).keychain"
	security delete-keychain "$(KEYCHAIN_NAME).keychain"
	security list-keychains
	security default-keychain
	rm -f "$(PROVISIONING_PROFILE_DST_DIR)/$(PROVISIONING_PROFILE_NAME).mobileprovision"
endif
