SHARED_MAKEFILE_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
SHARED_SCRIPT_DIR := $(SHARED_MAKEFILE_DIR)../scripts

CONFIG ?= Debug
SDK ?= iphonesimulator4.3 
ENV_ARGS = 

KEYCHAIN_DEFAULT := $(shell security default-keychain)

BUILD_DIR ?= ../build
BUILD_ROOT := $(BUILD_DIR)

OBJROOT := $(BUILD_DIR)/Intermediates
SYMROOT := $(BUILD_DIR)/Products
DSTROOT := $(BUILD_DIR)/Distributables

TEMP_ROOT := $(BUILD_DIR)/Temp
CACHE_ROOT := $(BUILD_DIR)/Cache
SHARED_PRECOMPS_DIR := $(BUILD_DIR)/PrecompiledHeaders

BUILD_OPTS := BUILD_DIR=$(BUILD_DIR) BUILD_ROOT=$(BUILD_ROOT) OBJROOT=$(OBJROOT) SYMROOT=$(SYMROOT) DSTROOT=$(DSTROOT) CACHE_ROOT=$(CACHE_ROOT) SHARED_PRECOMPS_DIR=$(SHARED_PRECOMPS_DIR)

GHUNIT_CLI = 

.PHONY: clean build test default unlock-keychain restore-default-keychain build-scheme build-ipa archive

default:
	@echo "Available Targets: clean, build, test"

clean:
	xcodebuild -workspace $(XCODE_WORKSPACE) -scheme $(XCODE_SCHEME) -configuration $(CONFIG) -sdk $(SDK) clean $(BUILD_OPTS)
	rm -rf $(BUILD_DIR) 

build:
	GHUNIT_CLI=$(GHUNIT_CLI) xcodebuild -workspace $(XCODE_WORKSPACE) -scheme $(XCODE_SCHEME) -configuration $(CONFIG) -sdk $(SDK) build $(BUILD_OPTS)

test: GHUNIT_CLI = YES
test: build 

archive: build unlock-keychain build-ipa restore-default-keychain

build-ipa:
	$(SHARED_SCRIPT_DIR)/BuildIPA.sh build/$(CONFIG)-$(SDK)/BuildIPA.config

unlock-keychain:
ifeq (,$(findstring simulator,$(SDK)))
	security unlock-keychain -p "$(KEYCHAIN_PASSWORD)" "$(KEYCHAIN_PATH)"
	security default-keychain -d user -s "$(KEYCHAIN_PATH)"
endif

restore-default-keychain:
ifeq (,$(findstring simulator,$(SDK)))
	security default-keychain -d user -s $(KEYCHAIN_DEFAULT)
endif
